<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YouTube Transcript Player</title>
    </head>
    <body>
        Upload a video to youtube and extract the videoId from the URL:
        <p><code>https://youtu.be/<span style="color: green">ELVfpkx-hvQ</span></code></p>
        <p>
            Go to <a href="/author">YouTube Transcript Author</a> and enter the video id.
            This will download the transcript and publish to your Google Drive as a
            file named <code>{videoId}.srt</code>, shared to your domain.
        </p>
        Construct transcript player URL using the videoId:
        <p><code>https://transcribe.rectalogic.com/video/<span style="color: green">ELVfpkx-hvQ</span></code></p>
    </body>
</html>
